{
    "name": "arturomorarioja/php_printer_cartridges_unit_tests",
    "description": "Example of black-box test design",
    "license": "MIT",
    "authors": [
        { "name": "Arturo Mora-Rioja", "email": "amri@ek.dk" }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": ".\\vendor\\bin\\phpunit --colors=always tests"
    }
}
